# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Indicators of numbers
# 1. Template Texts
# 2.Text of index Page
# 3. Images of page Index in efect parallax
# 4. Text Of buttons



# 1. Template Texts
titleDefualt=Aqu\u00ed el Titulo
SIGPE=SIGPE
aboutUs=\u00bfQui\u00e9nes  Somos?
mission=Misi\u00f3n
view=Visi\u00f3n
products=Productos
contact=Cont\u00e1ctenos
sigIn=Iniciar Sesi\u00f3n
profile=Perfil
cart=Carrito
shipments=Pedidos
settings=Configuraci\u00f3n
back=Salir

register=Registrarse
mail=E-mail
password=Contrase\u00f1a
registerNow=Reg\u00edstrate Ahora
dontAccessCount=\u00bfNo puees acceder a tu cuenta?



copyright=Colombia -Copyright \u00a9 2015 Dise\u00f1ado por Yared Nicolas Toro - All Rights Reserved
footerText=Es un sistema dedicado a la empresa ENAR LTDA de Colombia.
dontClick=Don't click here

# 2. Text of index Page
inicio=Inicio

aboutENAR=Acerca De ENAR LTDA...
titleSection1=ENAR LTDA
section1=Empresa Nacional De Adhesivos y Recubrimientos, Es una empresa Colombiana que busca ser l\u00edder en la fabricaci\u00f3n de productos para la decoraci\u00f3n de superficies...
parallaxTitle2=Nuestro Cat\u00e1logo
parallaxText2=Conoce Nuestro Cat\u00e1logo de Productos
titleSection3=Cat\u00e1logo
section3=ENAR LTDA En compa\u00f1\u00eda de el sistema SIGPE cuentan con un completo cat\u00e1logo de productos dirigido directamente para sus clientes.
parallaxTitle4=Nuestros productos
parallaxText4=Conoce Los Productos ENAR que puedes obtener, con lista de detalles.
titleSectin5=Productos
section5=ENAR LTDA En compa\u00f1\u00eda de el sistema SIGPE cuentan con un completo cat\u00e1logo de productos dirigido directamente para sus clientes.


# 3. Images of page Index in efect parallax
imgParallax1=http://photos01.wisgoon.com/media/pin/images/o/2014/9/7/11/1410072745117537.jpg
imgParallax2=http://monsterkamer.com/files/2014/09/ZEE_MG_2145.jpg
imgParallax3=http://www.walltor.com/images/wallpaper/mixing-paints--paint-brush--close-up-photo-92746.jpg   
imgParallax4=http://www.neontommy.com/sites/default/files/IMG_20140308_144414_0.jpg?1394689869"


# 4. Text Of buttons
readMore=Leer m\u00e1s...
seeMore=Ver m\u00e1s...
seeAll=Ver todos...
go=Ir...